<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.14" />
    <style>
      :root {
        --c-bg: #fff;
      }

      html.dark {
        --c-bg: #22272e;
      }

      html,
      body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches
      if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
        document.documentElement.classList.toggle('dark', true)
      }
    </script>
    <link rel="icon" href="/images/logo-tm.png"><title>Server Side | ESP-AI</title><meta name="description" content="The simplest and most cost-effective AI integration solution, enabling any object to have intelligent conversation capabilities. Let everyone have an AI assistant">
    <link rel="preload" href="/assets/style-D47-dkoi.css" as="style"><link rel="stylesheet" href="/assets/style-D47-dkoi.css">
    <link rel="modulepreload" href="/assets/app-DgOu-TL5.js"><link rel="modulepreload" href="/assets/server.html-99OlCDKm.js">
    <link rel="prefetch" href="/assets/client.html-CX77Y3Ai.js" as="script"><link rel="prefetch" href="/assets/index.html-CDmzJpXL.js" as="script"><link rel="prefetch" href="/assets/server.html-DB0dchMV.js" as="script"><link rel="prefetch" href="/assets/start.html-Bu9Rygha.js" as="script"><link rel="prefetch" href="/assets/change-logs.html-BY0Oh_n8.js" as="script"><link rel="prefetch" href="/assets/plugs.html-BKIEgNFU.js" as="script"><link rel="prefetch" href="/assets/ing.html-3W_wZ9mC.js" as="script"><link rel="prefetch" href="/assets/plugs-develop.html-DPDDX8S2.js" as="script"><link rel="prefetch" href="/assets/technical-support.html-DIhzh9NG.js" as="script"><link rel="prefetch" href="/assets/cooperation.html-DC-c9uny.js" as="script"><link rel="prefetch" href="/assets/COMMERCIAL_LICENSE.html-Cc2fynVN.js" as="script"><link rel="prefetch" href="/assets/QA.html-kjp9qmX2.js" as="script"><link rel="prefetch" href="/assets/COMMERCIAL_QUERY.html-DAe4oNp9.js" as="script"><link rel="prefetch" href="/assets/client.html-0gZREKg8.js" as="script"><link rel="prefetch" href="/assets/index.html-fHniQ6Ty.js" as="script"><link rel="prefetch" href="/assets/start.html-B3mk9FZD.js" as="script"><link rel="prefetch" href="/assets/change-logs.html-CwPhYrtr.js" as="script"><link rel="prefetch" href="/assets/plugs.html-C-GSzUeX.js" as="script"><link rel="prefetch" href="/assets/ing.html-fbk5gYx5.js" as="script"><link rel="prefetch" href="/assets/plugs-develop.html-qKS7TjRk.js" as="script"><link rel="prefetch" href="/assets/technical-support.html-BuI2PpCx.js" as="script"><link rel="prefetch" href="/assets/cooperation.html-tExLXNS2.js" as="script"><link rel="prefetch" href="/assets/QA.html-BHP76ttk.js" as="script"><link rel="prefetch" href="/assets/COMMERCIAL_QUERY.html-CNO35SB2.js" as="script"><link rel="prefetch" href="/assets/404.html-De_M1GYH.js" as="script"><link rel="prefetch" href="/assets/style-l0sNRNKZ.js" as="script"><link rel="prefetch" href="/assets/docsearch-l0sNRNKZ.js" as="script"><link rel="prefetch" href="/assets/index-DWGeGWcS.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon"><!--[--><header class="vp-navbar"><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/en/"><img class="vp-site-logo" src="/images/logo-tm.png" alt="ESP-AI"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">ESP-AI</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="Develop"><span class="title">Develop</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="Develop"><span class="title">Develop</span><span class="right arrow"></span></button><ul style="display:none;" class="vp-navbar-dropdown"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/en/start.html" aria-label="Quick Start"><!---->Quick Start<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/en/client.html" aria-label="Client"><!---->Client<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/en/server.html" aria-label="Server Side"><!---->Server Side<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/en/plugs-develop.html" aria-label="Plugin Development"><!---->Plugin Development<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/en/QA.html" aria-label="常见问题"><!---->常见问题<!----></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/en/plugs.html" aria-label="Plug-in market"><!---->Plug-in market<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/en/change-logs.html" aria-label="Change Logs"><!---->Change Logs<!----></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="Contact us"><span class="title">Contact us</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="Contact us"><span class="title">Contact us</span><span class="right arrow"></span></button><ul style="display:none;" class="vp-navbar-dropdown"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/en/technical-support.html" aria-label="Technical Support"><!---->Technical Support<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/en/cooperation.html" aria-label="Commercial Cooperation/Sponsorship"><!---->Commercial Cooperation/Sponsorship<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/en/COMMERCIAL_LICENSE.html" aria-label="/en/COMMERCIAL_LICENSE.html"><!---->/en/COMMERCIAL_LICENSE.html<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/en/COMMERCIAL_QUERY.html" aria-label="Commercial Authorization Query"><!---->Commercial Authorization Query<!----></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://dev.espai.fun" aria-label="Developer platform" rel="noopener noreferrer" target="_blank"><!---->Developer platform<!----></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="Blogroll"><span class="title">Blogroll</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="Blogroll"><span class="title">Blogroll</span><span class="right arrow"></span></button><ul style="display:none;" class="vp-navbar-dropdown"><!--[--><li class="vp-navbar-dropdown-item"><a class="auto-link external-link" href="https://xiaomingio.top" aria-label="小明IO" rel="noopener noreferrer" target="_blank"><!---->小明IO<!----></a></li><li class="vp-navbar-dropdown-item"><a class="auto-link external-link" href="https://www.ttson.cn/" aria-label="海豚配音" rel="noopener noreferrer" target="_blank"><!---->海豚配音<!----></a></li><li class="vp-navbar-dropdown-item"><a class="auto-link external-link" href="https://acgn.ttson.cn/" aria-label="Free second tone" rel="noopener noreferrer" target="_blank"><!---->Free second tone<!----></a></li><li class="vp-navbar-dropdown-item"><a class="auto-link external-link" href="http://hexp.top/" aria-label="Qsy&#39;s Blog" rel="noopener noreferrer" target="_blank"><!---->Qsy&#39;s Blog<!----></a></li><li class="vp-navbar-dropdown-item"><a class="auto-link external-link" href="https://mybatis-mp.cn/" aria-label="mybatis-mp" rel="noopener noreferrer" target="_blank"><!---->mybatis-mp<!----></a></li><li class="vp-navbar-dropdown-item"><a class="auto-link external-link" href="https://authapi.applekuid.com/index.html" aria-label="安全获取苹果UDID" rel="noopener noreferrer" target="_blank"><!---->安全获取苹果UDID<!----></a></li><li class="vp-navbar-dropdown-item"><a class="auto-link external-link" href="https://www.kazuhalu.com" aria-label="KaedeharaLu&#39;s Blog" rel="noopener noreferrer" target="_blank"><!---->KaedeharaLu&#39;s Blog<!----></a></li><li class="vp-navbar-dropdown-item"><a class="auto-link external-link" href="http://www.dhhyxr.top" aria-label="千年小妖仔的博客" rel="noopener noreferrer" target="_blank"><!---->千年小妖仔的博客<!----></a></li><li class="vp-navbar-dropdown-item"><a class="auto-link external-link" href="http://www.qingningz.cn" aria-label="青柠博客" rel="noopener noreferrer" target="_blank"><!---->青柠博客<!----></a></li><li class="vp-navbar-dropdown-item"><a class="auto-link external-link" href="https://www.imalun.com" aria-label="白云苍狗" rel="noopener noreferrer" target="_blank"><!---->白云苍狗<!----></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="Select language"><span class="title">Languages</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="Select language"><span class="title">Languages</span><span class="right arrow"></span></button><ul style="display:none;" class="vp-navbar-dropdown"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/server.html" aria-label="简体中文"><!---->简体中文<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/en/server.html" aria-label="English"><!---->English<!----></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/wangzongming/esp-ai" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!---->GitHub<!----></a></div><!--]--></nav><!--[--><!--]--><button class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!--[--><div id="docsearch-container" style="display:none;"></div><div><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"><svg width="15" height="15" class="DocSearch-Control-Key-Icon"><path d="M4.505 4.496h2M5.505 5.496v5M8.216 4.496l.055 5.993M10 7.5c.333.333.5.667.5 1v2M12.326 4.5v5.996M8.384 4.496c1.674 0 2.116 0 2.116 1.5s-.442 1.5-2.116 1.5M3.205 9.303c-.09.448-.277 1.21-1.241 1.203C1 10.5.5 9.513.5 8V7c0-1.57.5-2.5 1.464-2.494.964.006 1.134.598 1.24 1.342M12.553 10.5h1.953" stroke-width="1.2" stroke="currentColor" fill="none" stroke-linecap="square"></path></svg></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar"><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="Develop"><span class="title">Develop</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="Develop"><span class="title">Develop</span><span class="right arrow"></span></button><ul style="display:none;" class="vp-navbar-dropdown"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/en/start.html" aria-label="Quick Start"><!---->Quick Start<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/en/client.html" aria-label="Client"><!---->Client<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/en/server.html" aria-label="Server Side"><!---->Server Side<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/en/plugs-develop.html" aria-label="Plugin Development"><!---->Plugin Development<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/en/QA.html" aria-label="常见问题"><!---->常见问题<!----></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/en/plugs.html" aria-label="Plug-in market"><!---->Plug-in market<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/en/change-logs.html" aria-label="Change Logs"><!---->Change Logs<!----></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="Contact us"><span class="title">Contact us</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="Contact us"><span class="title">Contact us</span><span class="right arrow"></span></button><ul style="display:none;" class="vp-navbar-dropdown"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/en/technical-support.html" aria-label="Technical Support"><!---->Technical Support<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/en/cooperation.html" aria-label="Commercial Cooperation/Sponsorship"><!---->Commercial Cooperation/Sponsorship<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/en/COMMERCIAL_LICENSE.html" aria-label="/en/COMMERCIAL_LICENSE.html"><!---->/en/COMMERCIAL_LICENSE.html<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/en/COMMERCIAL_QUERY.html" aria-label="Commercial Authorization Query"><!---->Commercial Authorization Query<!----></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://dev.espai.fun" aria-label="Developer platform" rel="noopener noreferrer" target="_blank"><!---->Developer platform<!----></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="Blogroll"><span class="title">Blogroll</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="Blogroll"><span class="title">Blogroll</span><span class="right arrow"></span></button><ul style="display:none;" class="vp-navbar-dropdown"><!--[--><li class="vp-navbar-dropdown-item"><a class="auto-link external-link" href="https://xiaomingio.top" aria-label="小明IO" rel="noopener noreferrer" target="_blank"><!---->小明IO<!----></a></li><li class="vp-navbar-dropdown-item"><a class="auto-link external-link" href="https://www.ttson.cn/" aria-label="海豚配音" rel="noopener noreferrer" target="_blank"><!---->海豚配音<!----></a></li><li class="vp-navbar-dropdown-item"><a class="auto-link external-link" href="https://acgn.ttson.cn/" aria-label="Free second tone" rel="noopener noreferrer" target="_blank"><!---->Free second tone<!----></a></li><li class="vp-navbar-dropdown-item"><a class="auto-link external-link" href="http://hexp.top/" aria-label="Qsy&#39;s Blog" rel="noopener noreferrer" target="_blank"><!---->Qsy&#39;s Blog<!----></a></li><li class="vp-navbar-dropdown-item"><a class="auto-link external-link" href="https://mybatis-mp.cn/" aria-label="mybatis-mp" rel="noopener noreferrer" target="_blank"><!---->mybatis-mp<!----></a></li><li class="vp-navbar-dropdown-item"><a class="auto-link external-link" href="https://authapi.applekuid.com/index.html" aria-label="安全获取苹果UDID" rel="noopener noreferrer" target="_blank"><!---->安全获取苹果UDID<!----></a></li><li class="vp-navbar-dropdown-item"><a class="auto-link external-link" href="https://www.kazuhalu.com" aria-label="KaedeharaLu&#39;s Blog" rel="noopener noreferrer" target="_blank"><!---->KaedeharaLu&#39;s Blog<!----></a></li><li class="vp-navbar-dropdown-item"><a class="auto-link external-link" href="http://www.dhhyxr.top" aria-label="千年小妖仔的博客" rel="noopener noreferrer" target="_blank"><!---->千年小妖仔的博客<!----></a></li><li class="vp-navbar-dropdown-item"><a class="auto-link external-link" href="http://www.qingningz.cn" aria-label="青柠博客" rel="noopener noreferrer" target="_blank"><!---->青柠博客<!----></a></li><li class="vp-navbar-dropdown-item"><a class="auto-link external-link" href="https://www.imalun.com" aria-label="白云苍狗" rel="noopener noreferrer" target="_blank"><!---->白云苍狗<!----></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="Select language"><span class="title">Languages</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="Select language"><span class="title">Languages</span><span class="right arrow"></span></button><ul style="display:none;" class="vp-navbar-dropdown"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/server.html" aria-label="简体中文"><!---->简体中文<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/en/server.html" aria-label="English"><!---->English<!----></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/wangzongming/esp-ai" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!---->GitHub<!----></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading">Server Side <!----></p><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="server-side" tabindex="-1"><a class="header-anchor" href="#server-side"><span>Server Side</span></a></h1><p>The server side handles communication and data processing between the <code>IAT/ASR</code>, <code>LLM/RAG</code>, and <code>TTS</code> services, and sends the final audio result to the client so that the client can directly play the audio data.</p><p>The core of the server side is written in <code>Node.js</code>. It provides plugin development extensions for programming languages including but not limited to <code>Node.js</code>.</p><p>The server side mainly offers various configuration options; you only need to modify these configuration options.</p><h2 id="free-service" tabindex="-1"><a class="header-anchor" href="#free-service"><span>Free Service</span></a></h2><p><code>ESP-AI Developer Platform</code> provides a free service. It is recommended to use the developer platform directly for visual configuration and service usage. URL: <a href="https://dev.espai.fun/" target="_blank" rel="noopener noreferrer">https://dev.espai.fun/</a></p><h2 id="installation-and-environment" tabindex="-1"><a class="header-anchor" href="#installation-and-environment"><span>Installation and Environment</span></a></h2><p>Details are omitted here. Please refer to the Quick Start section under: <a href="start.html#server-side">Server Side Installation</a></p><h2 id="basic-code" tabindex="-1"><a class="header-anchor" href="#basic-code"><span>Basic Code</span></a></h2><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js" data-title="js"><pre class="language-javascript"><code><span class="line"><span class="token keyword">const</span> espAi <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;esp-ai&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token function-variable function">gen_client_config</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span></span>
<span class="line">        <span class="token comment">// Specific configurations...</span></span>
<span class="line">    <span class="token punctuation">}</span><span class="token punctuation">)</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token function">espAi</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="configuration-options" tabindex="-1"><a class="header-anchor" href="#configuration-options"><span>Configuration Options</span></a></h2><h3 id="gen-client-config" tabindex="-1"><a class="header-anchor" href="#gen-client-config"><span>gen_client_config</span></a></h3><ul><li>Description: Assigns a set of configurations to the client (hardware), including which LLM/TTS/IAT services to use, etc.</li><li>Default: -</li><li>Required: Yes</li><li>Usage Example</li></ul><div class="language-typescript line-numbers-mode" data-highlighter="prismjs" data-ext="ts" data-title="ts"><pre class="language-typescript"><code><span class="line"><span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token doc-comment comment">/**</span>
<span class="line">     * You can request configurations from the library based on business needs using this method...</span>
<span class="line">     * Client configuration generation, primarily generates IAT/LLM/TTS configurations. This function is executed when the client first connects or at some idle moment, as there is an internal automatic update strategy.</span>
<span class="line">     * <span class="token keyword">@param</span> <span class="token punctuation">{</span>object<span class="token punctuation">}</span> params Parameters configured by the client, parsed into a literal object, developers can directly use the key to reference them.</span>
<span class="line">     */</span></span>
<span class="line">    <span class="token function-variable function">gen_client_config</span><span class="token operator">:</span> <span class="token punctuation">(</span>params<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span></span>
<span class="line">        <span class="token keyword">return</span> <span class="token punctuation">{</span></span>
<span class="line">            iat_server<span class="token operator">:</span> <span class="token string">&quot;xun_fei&quot;</span><span class="token punctuation">,</span></span>
<span class="line">            <span class="token comment">// iat_server: &quot;esp-ai-plugin-iat-example&quot;, // Plugin</span></span>
<span class="line">            iat_config<span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">                <span class="token comment">// Xunfei: &lt;https://console.xfyun.cn/services/iat&gt;. After opening the website, copy the three fields in the top right corner here.</span></span>
<span class="line">                appid<span class="token operator">:</span> <span class="token string">&quot;xxx&quot;</span><span class="token punctuation">,</span></span>
<span class="line">                apiSecret<span class="token operator">:</span> <span class="token string">&quot;xxx&quot;</span><span class="token punctuation">,</span></span>
<span class="line">                apiKey<span class="token operator">:</span> <span class="token string">&quot;xxx&quot;</span><span class="token punctuation">,</span></span>
<span class="line">                <span class="token comment">// Silence duration, how long it takes to consider speech ended when no speech is detected, in milliseconds</span></span>
<span class="line">                vad_eos<span class="token operator">:</span> <span class="token number">1500</span><span class="token punctuation">,</span></span>
<span class="line"></span>
<span class="line">                <span class="token comment">// For custom plugins:</span></span>
<span class="line">                <span class="token comment">// Refer to the specific plugin documentation for available configurations...</span></span>
<span class="line">            <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line"></span>
<span class="line">            llm_server<span class="token operator">:</span> <span class="token string">&quot;xun_fei&quot;</span><span class="token punctuation">,</span></span>
<span class="line">            <span class="token comment">// llm_server: &quot;dashscope&quot;,   // Built-in Qwen</span></span>
<span class="line">            <span class="token comment">// llm_server: &quot;volcengine&quot;,  // Built-in VolcEngine</span></span>
<span class="line">            <span class="token comment">// llm_server: &quot;esp-ai-plugin-llm-example&quot;, // Plugin</span></span>
<span class="line">            llm_config<span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">                <span class="token comment">// Xunfei: &lt;https://console.xfyun.cn/services/iat&gt;. After opening the website, copy the three fields in the top right corner here.</span></span>
<span class="line">                appid<span class="token operator">:</span> <span class="token string">&quot;xxx&quot;</span><span class="token punctuation">,</span></span>
<span class="line">                apiSecret<span class="token operator">:</span> <span class="token string">&quot;xxx&quot;</span><span class="token punctuation">,</span></span>
<span class="line">                apiKey<span class="token operator">:</span> <span class="token string">&quot;xxx&quot;</span><span class="token punctuation">,</span></span>
<span class="line">                llm<span class="token operator">:</span> <span class="token string">&quot;v4.0&quot;</span><span class="token punctuation">,</span></span>
<span class="line"></span>
<span class="line">                <span class="token doc-comment comment">/****************/</span></span>
<span class="line">                <span class="token comment">// Alibaba Cloud Qwen (Qwen, etc.): &lt;https://dashscope.console.aliyun.com/apiKey&gt;</span></span>
<span class="line">                <span class="token comment">// apiKey: &quot;sk-xxx&quot;,</span></span>
<span class="line">                <span class="token comment">// // LLM version</span></span>
<span class="line">                <span class="token comment">// llm: &quot;qwen-turbo&quot;,</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line">                <span class="token doc-comment comment">/******* VolcEngine *********/</span></span>
<span class="line">                <span class="token comment">// 1. Register: &lt;https://console.volcengine.com/ark&gt;</span></span>
<span class="line">                <span class="token comment">// 1. Enable: &lt;https://console.volcengine.com/ark/region:ark+cn-beijing/openManagement?LLM=%7B%7D&amp;tab=LLM&gt;</span></span>
<span class="line">                <span class="token comment">// 2. Create Endpoint: &lt;https://console.volcengine.com/ark/region:ark+cn-beijing/endpoint&gt;</span></span>
<span class="line">                <span class="token comment">// apiKey: &quot;xxx&quot;,</span></span>
<span class="line">                <span class="token comment">// epId: &quot;ep-xxx&quot;, // Endpoint ID</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line">                <span class="token comment">// For custom plugins:</span></span>
<span class="line">                <span class="token comment">// Refer to the specific plugin documentation for available configurations...</span></span>
<span class="line">            <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line"></span>
<span class="line">            tts_server<span class="token operator">:</span> <span class="token string">&quot;xun_fei&quot;</span><span class="token punctuation">,</span></span>
<span class="line">            <span class="token comment">// tts_server: &quot;volcengine&quot;, // Built-in VolcEngine TTS service</span></span>
<span class="line">            <span class="token comment">// tts_server: &quot;esp-ai-plugin-tts-ttson&quot;,   // Plugin</span></span>
<span class="line">            <span class="token comment">// tts_server: &quot;esp-ai-plugin-tts-aliyun&quot;,  // Plugin</span></span>
<span class="line">            tts_config<span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">                <span class="token comment">// Xunfei: &lt;https://console.xfyun.cn/services/iat&gt;. After opening the website, copy the three fields in the top right corner here.</span></span>
<span class="line">                <span class="token comment">// appid: &quot;xxx&quot;,</span></span>
<span class="line">                <span class="token comment">// apiSecret: &quot;xxx&quot;,</span></span>
<span class="line">                <span class="token comment">// apiKey: &quot;xx&quot;,</span></span>
<span class="line"></span>
<span class="line">                <span class="token doc-comment comment">/******* VolcEngine *********/</span></span>
<span class="line">                <span class="token comment">// 1. Register: &lt;https://console.volcengine.com/speech/app&gt;</span></span>
<span class="line">                <span class="token comment">// 2. Voice Authorization: &lt;https://console.volcengine.com/speech/service/8?AppID=6359932705&gt;</span></span>
<span class="line">                <span class="token comment">// 3. Authorization: xxx</span></span>
<span class="line">                <span class="token comment">// Service interface authentication information</span></span>
<span class="line">                <span class="token comment">// appid: &quot;xxx&quot;,</span></span>
<span class="line">                <span class="token comment">// accessToken: &quot;xxx&quot;,</span></span>
<span class="line">                <span class="token comment">// voice_type: &quot;BV007_streaming&quot;, // Clear Female Voice</span></span>
<span class="line">                <span class="token comment">// voice_type: &quot;BV051_streaming&quot;, // Cute Child Voice</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line">                <span class="token doc-comment comment">/****************/</span></span>
<span class="line">                <span class="token comment">// Dolphin TTS</span></span>
<span class="line">                <span class="token comment">// url: &quot;https://ht.ttson.cn:37284/flashsummary/tts&quot;,</span></span>
<span class="line">                <span class="token comment">// token: &quot;&quot;,</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line">                <span class="token doc-comment comment">/******* Alibaba Cloud TTS *********/</span></span>
<span class="line">                <span class="token comment">// // Obtain from: &lt;https://nls-portal.console.aliyun.com/applist&gt;</span></span>
<span class="line">                <span class="token comment">// appkey: &quot;xxx&quot;,</span></span>
<span class="line">                <span class="token comment">// // Obtain from: &lt;https://ram.console.aliyun.com/manage/ak&gt;</span></span>
<span class="line">                <span class="token comment">// AccessKeyID: &quot;xxx&quot;,</span></span>
<span class="line">                <span class="token comment">// AccessKeySecret: &quot;xxx&quot;,</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line">                <span class="token comment">// For custom plugins:</span></span>
<span class="line">                <span class="token comment">// Refer to the specific plugin documentation for available configurations...</span></span>
<span class="line">            <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line"></span>
<span class="line">            <span class="token doc-comment comment">/**</span>
<span class="line">             * Initial prompt for LLM</span>
<span class="line">             */</span></span>
<span class="line">            llm_init_messages<span class="token operator">:</span> <span class="token punctuation">[</span></span>
<span class="line">                <span class="token punctuation">{</span> role<span class="token operator">:</span> <span class="token string">&#39;system&#39;</span><span class="token punctuation">,</span> content<span class="token operator">:</span> <span class="token string">&#39;You are Xiao Ming, an all-powerful intelligent assistant.&#39;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">            <span class="token punctuation">]</span><span class="token punctuation">,</span></span>
<span class="line"></span>
<span class="line">            <span class="token doc-comment comment">/**</span>
<span class="line">             * Intention Table: After the user wakes up Xiao Ming, Xiao Ming can perform the following tasks</span>
<span class="line">             */</span></span>
<span class="line">            intention<span class="token operator">:</span> <span class="token punctuation">[</span></span>
<span class="line">                <span class="token punctuation">{</span></span>
<span class="line">                    <span class="token comment">// Keywords</span></span>
<span class="line">                    key<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;Help me turn on the light&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Turn on the light&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Turn on the lights&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span></span>
<span class="line">                    <span class="token comment">// Instruction sent to the client</span></span>
<span class="line">                    instruct<span class="token operator">:</span> <span class="token string">&quot;device_open_001&quot;</span><span class="token punctuation">,</span></span>
<span class="line">                    message<span class="token operator">:</span> <span class="token string">&quot;Turned on! Is there anything else I can help with?&quot;</span></span>
<span class="line">                <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">                <span class="token punctuation">{</span></span>
<span class="line">                    <span class="token comment">// Keywords</span></span>
<span class="line">                    key<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;Help me turn off the light&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Turn off the light&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Turn off the lights&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span></span>
<span class="line">                    <span class="token comment">// Instruction sent to the client</span></span>
<span class="line">                    instruct<span class="token operator">:</span> <span class="token string">&quot;device_close_001&quot;</span><span class="token punctuation">,</span></span>
<span class="line">                    message<span class="token operator">:</span> <span class="token string">&quot;Turned off! Is there anything else I can help with?&quot;</span></span>
<span class="line">                <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">                <span class="token punctuation">{</span></span>
<span class="line">                    <span class="token comment">// Keywords</span></span>
<span class="line">                    key<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;Retire&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Step back&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span></span>
<span class="line">                    <span class="token comment">// Built-in sleep instruction</span></span>
<span class="line">                    instruct<span class="token operator">:</span> <span class="token string">&quot;__sleep__&quot;</span><span class="token punctuation">,</span></span>
<span class="line">                    message<span class="token operator">:</span> <span class="token string">&quot;I&#39;ll step back now, call me if you need anything.&quot;</span></span>
<span class="line">                <span class="token punctuation">}</span><span class="token punctuation">,</span> </span>
<span class="line">                <span class="token punctuation">{</span></span>
<span class="line">                    <span class="token doc-comment comment">/**</span>
<span class="line">                     * Regular expression matching</span>
<span class="line">                     * For example: Play the last stubborn song</span>
<span class="line">                     * Returns the matched string as a successful match</span>
<span class="line">                     */</span></span>
<span class="line">                    key<span class="token operator">:</span> <span class="token keyword">async</span> <span class="token punctuation">(</span>text <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span> llm_historys<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span></span>
<span class="line">                        <span class="token keyword">const</span> regex <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^(Play music)(.*)$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span></span>
<span class="line">                        <span class="token keyword">const</span> match <span class="token operator">=</span> text<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>regex<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">                        <span class="token keyword">if</span> <span class="token punctuation">(</span>match<span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">                            <span class="token keyword">const</span> songName <span class="token operator">=</span> match<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span></span>
<span class="line">                            <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Song Name:&quot;</span><span class="token punctuation">,</span> songName<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">                            <span class="token keyword">return</span> songName<span class="token punctuation">;</span></span>
<span class="line">                        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span></span>
<span class="line">                            <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span></span>
<span class="line">                        <span class="token punctuation">}</span></span>
<span class="line">                    <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">                    <span class="token comment">// Instruction sent to the client</span></span>
<span class="line">                    instruct<span class="token operator">:</span> <span class="token string">&quot;__play_music__&quot;</span><span class="token punctuation">,</span></span>
<span class="line">                    message<span class="token operator">:</span> <span class="token string">&quot;Sure!&quot;</span><span class="token punctuation">,</span></span>
<span class="line">                    <span class="token doc-comment comment">/**</span>
<span class="line">                     * Used to return audio URLs and playback progress</span>
<span class="line">                     * Currently only supports mp3, wav formats</span>
<span class="line">                     * <span class="token keyword">@param</span> <span class="token punctuation">{</span>String<span class="token punctuation">}</span> name is the song name</span>
<span class="line">                     * <span class="token keyword">@return</span> <span class="token punctuation">{</span>number<span class="token punctuation">}</span> seek Progress: (in seconds)</span>
<span class="line">                     * <span class="token keyword">@return</span> <span class="token punctuation">{</span>message<span class="token punctuation">}</span> TTS when data cannot be found</span>
<span class="line">                     */</span></span>
<span class="line">                    <span class="token function-variable function">music_server</span><span class="token operator">:</span> <span class="token keyword">async</span> <span class="token punctuation">(</span>name<span class="token punctuation">,</span> <span class="token punctuation">{</span> user_config <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span></span>
<span class="line">                        <span class="token keyword">return</span> <span class="token punctuation">{</span></span>
<span class="line">                            url<span class="token operator">:</span> <span class="token string">&quot;[https](https://xiaomingio.top/music.mp3)&quot;</span><span class="token punctuation">,</span></span>
<span class="line">                            seek<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span></span>
<span class="line">                            message<span class="token operator">:</span> message</span>
<span class="line">                        <span class="token punctuation">}</span><span class="token punctuation">;</span></span>
<span class="line">                    <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">                    <span class="token doc-comment comment">/**</span>
<span class="line">                     * Callback after audio ends</span>
<span class="line">                     * <span class="token keyword">@param</span> <span class="token punctuation">{</span>object<span class="token punctuation">}</span> arg.break_second  The stopped progress, in seconds. That is, how many seconds the user has played (seek + play_time)</span>
<span class="line">                     * <span class="token keyword">@param</span> <span class="token punctuation">{</span>object<span class="token punctuation">}</span> arg.play_time     Actual playback time of the audio, in seconds.</span>
<span class="line">                     * <span class="token keyword">@param</span> <span class="token punctuation">{</span>object<span class="token punctuation">}</span> arg.seek          Audio start playback time, actually the seek value returned by the music_server function</span>
<span class="line">                     * <span class="token keyword">@param</span> <span class="token punctuation">{</span>object<span class="token punctuation">}</span> arg.start_time    Start playback audio Unix timestamp in milliseconds</span>
<span class="line">                     * <span class="token keyword">@param</span> <span class="token punctuation">{</span>object<span class="token punctuation">}</span> arg.end_time      End playback audio Unix timestamp in milliseconds</span>
<span class="line">                     * <span class="token keyword">@param</span> <span class="token punctuation">{</span>object<span class="token punctuation">}</span> arg.event         End reason: &quot;user_break&quot; User interruption | play_end Playback complete | foo Unknown event</span>
<span class="line">                     */</span></span>
<span class="line">                    <span class="token function-variable function">on_end</span><span class="token operator">:</span> <span class="token punctuation">(</span>arg<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span></span>
<span class="line">                        <span class="token comment">// Request the business server to save the progress information...</span></span>
<span class="line">                        <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arg<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">                    <span class="token punctuation">}</span></span>
<span class="line">                <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">            <span class="token punctuation">]</span><span class="token punctuation">,</span></span>
<span class="line">        <span class="token punctuation">}</span></span>
<span class="line">    <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">    </span>
<span class="line">    plugins<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="port" tabindex="-1"><a class="header-anchor" href="#port"><span>port</span></a></h3><ul><li>Type: <code>number</code></li><li>Description: Server port, default is 8080</li><li>Usage Example:<div class="language-typescript line-numbers-mode" data-highlighter="prismjs" data-ext="ts" data-title="ts"><pre class="language-typescript"><code><span class="line"><span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token punctuation">{</span></span>
<span class="line">  port<span class="token operator">:</span> <span class="token number">3000</span> <span class="token comment">// Customize the server port to 3000</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li></ul><h3 id="devlog" tabindex="-1"><a class="header-anchor" href="#devlog"><span>devLog</span></a></h3><ul><li>Type: <code>number</code></li><li>Description: Log output mode: <ul><li>0: No output (Production mode)</li><li>1: Normal output</li><li>2: Detailed output</li></ul></li><li>Usage Example:<div class="language-typescript line-numbers-mode" data-highlighter="prismjs" data-ext="ts" data-title="ts"><pre class="language-typescript"><code><span class="line"><span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token punctuation">{</span></span>
<span class="line">  devLog<span class="token operator">:</span> <span class="token number">1</span> <span class="token comment">// Set to normal log output mode</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li></ul><h3 id="auth" tabindex="-1"><a class="header-anchor" href="#auth"><span>auth</span></a></h3><ul><li>Type: <code>(params: Record&lt;string, any&gt;, scene: &quot;connect&quot; | &quot;start_session&quot;) =&gt; Promise&lt;{ success: boolean, message?: string }&gt;</code></li><li>Description: Client authentication, called every time the client initially connects and starts a session.</li><li>Parameters: <ul><li><code>params</code> - Parameters configured by the client, parsed into a literal object, developers can directly use the key to reference them.</li><li><code>scene</code> - Authentication scene: <ul><li><code>&quot;connect&quot;</code>: When connecting</li><li><code>&quot;start_session&quot;</code>: When starting a session</li></ul></li></ul></li><li>Usage Example:<div class="language-typescript line-numbers-mode" data-highlighter="prismjs" data-ext="ts" data-title="ts"><pre class="language-typescript"><code><span class="line"><span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token function-variable function">auth</span><span class="token operator">:</span> <span class="token keyword">async</span> <span class="token punctuation">(</span>params<span class="token punctuation">,</span> scene<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token keyword">if</span> <span class="token punctuation">(</span>params<span class="token punctuation">.</span>token <span class="token operator">===</span> <span class="token string">&quot;valid_token&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">      <span class="token keyword">return</span> <span class="token punctuation">{</span> success<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// Authentication successful</span></span>
<span class="line">    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span></span>
<span class="line">      <span class="token keyword">return</span> <span class="token punctuation">{</span> success<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> message<span class="token operator">:</span> <span class="token string">&quot;Invalid authentication token&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// Authentication failed</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li></ul><h3 id="llm-params-set" tabindex="-1"><a class="header-anchor" href="#llm-params-set"><span>llm_params_set</span></a></h3><ul><li>Type: <code>(params: Record&lt;string, any&gt;) =&gt; Record&lt;string, any&gt;</code></li><li>Description: LLM parameter control, can set temperature, etc.</li><li>Parameters: <ul><li><code>params</code> - Default LLM parameters.</li></ul></li><li>Usage Example:<div class="language-typescript line-numbers-mode" data-highlighter="prismjs" data-ext="ts" data-title="ts"><pre class="language-typescript"><code><span class="line"><span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token function-variable function">llm_params_set</span><span class="token operator">:</span> <span class="token punctuation">(</span>params<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token comment">// Modify default LLM parameters</span></span>
<span class="line">    <span class="token keyword">return</span> <span class="token punctuation">{</span> <span class="token operator">...</span>params<span class="token punctuation">,</span> temperature<span class="token operator">:</span> <span class="token number">0.8</span> <span class="token punctuation">}</span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li></ul><h3 id="tts-params-set" tabindex="-1"><a class="header-anchor" href="#tts-params-set"><span>tts_params_set</span></a></h3><ul><li>Type: <code>(params: Record&lt;string, any&gt;) =&gt; Record&lt;string, any&gt;</code></li><li>Description: TTS parameter control, can set speaker, volume, speed, etc.</li><li>Parameters: <ul><li><code>params</code> - Default TTS parameters.</li></ul></li><li>Usage Example:<div class="language-typescript line-numbers-mode" data-highlighter="prismjs" data-ext="ts" data-title="ts"><pre class="language-typescript"><code><span class="line"><span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token function-variable function">tts_params_set</span><span class="token operator">:</span> <span class="token punctuation">(</span>params<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token comment">// Modify default TTS parameters</span></span>
<span class="line">    <span class="token keyword">return</span> <span class="token punctuation">{</span> <span class="token operator">...</span>params<span class="token punctuation">,</span> voice<span class="token operator">:</span> <span class="token string">&quot;male&quot;</span><span class="token punctuation">,</span> speed<span class="token operator">:</span> <span class="token number">0.9</span> <span class="token punctuation">}</span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li></ul><h3 id="ondeviceconnect" tabindex="-1"><a class="header-anchor" href="#ondeviceconnect"><span>onDeviceConnect</span></a></h3><ul><li>Type: <code>(arg: { device_id: string, ws: WebSocket, client_version: string }) =&gt; void</code></li><li>Description: Callback when a new device connects to the service.</li><li>Parameters: <ul><li><code>device_id</code> - Device ID.</li><li><code>client_version</code> - Client version.</li><li><code>ws</code> - Connection handle, can send data using <code>ws.send()</code>.</li></ul></li><li>Usage Example:<div class="language-typescript line-numbers-mode" data-highlighter="prismjs" data-ext="ts" data-title="ts"><pre class="language-typescript"><code><span class="line"><span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token function-variable function">onDeviceConnect</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> device_id<span class="token punctuation">,</span> ws<span class="token punctuation">,</span> client_version <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Device </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>device_id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> connected, client version: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>client_version<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">    ws<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">&quot;Welcome to the server!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li></ul><h3 id="oniat" tabindex="-1"><a class="header-anchor" href="#oniat"><span>onIAT</span></a></h3><ul><li>Type: <code>(arg: { device_id: string, ws: WebSocket }) =&gt; void</code></li><li>Description: Callback before the user triggers an IAT service request.</li><li>Usage Example:<div class="language-typescript line-numbers-mode" data-highlighter="prismjs" data-ext="ts" data-title="ts"><pre class="language-typescript"><code><span class="line"><span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token function-variable function">onIAT</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> device_id<span class="token punctuation">,</span> ws <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Preparing for speech recognition service: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>device_id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li></ul><h3 id="oniatcb" tabindex="-1"><a class="header-anchor" href="#oniatcb"><span>onIATcb</span></a></h3><ul><li>Type: <code>(arg: { device_id: string, text: string, ws: WebSocket }) =&gt; void</code></li><li>Description: IAT callback: Callback during speech recognition.</li><li>Parameters: <ul><li><code>device_id</code> - Device ID.</li><li><code>text</code> - Speech-to-text.</li></ul></li><li>Usage Example:<div class="language-typescript line-numbers-mode" data-highlighter="prismjs" data-ext="ts" data-title="ts"><pre class="language-typescript"><code><span class="line"><span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token function-variable function">onIATcb</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> device_id<span class="token punctuation">,</span> text<span class="token punctuation">,</span> ws <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Speech recognition result for device </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>device_id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>text<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li></ul><h3 id="oniatendcb" tabindex="-1"><a class="header-anchor" href="#oniatendcb"><span>onIATEndcb</span></a></h3><ul><li>Type: <code>(arg: { device_id: string, text: string, ws: WebSocket }) =&gt; void</code></li><li>Description: IAT callback: Callback after speech recognition is completed, used for sending the last frame to the speech recognition server, etc.</li><li>Parameters: <ul><li><code>device_id</code> - Device ID.</li><li><code>text</code> - Speech-to-text.</li></ul></li><li>Usage Example:<div class="language-typescript line-numbers-mode" data-highlighter="prismjs" data-ext="ts" data-title="ts"><pre class="language-typescript"><code><span class="line"><span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token function-variable function">onIATEndcb</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> device_id<span class="token punctuation">,</span> text<span class="token punctuation">,</span> ws <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Speech recognition completed for device </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>device_id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>text<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">;</span> </span>
<span class="line"></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li></ul><h3 id="ontts" tabindex="-1"><a class="header-anchor" href="#ontts"><span>onTTS</span></a></h3><ul><li>Type: <code>(arg: { device_id: string, tts_task_id: string, text: string, ws: WebSocket }) =&gt; void</code></li><li>Description: Callback function executed each time the TTS service is invoked.</li><li>Usage Example:<div class="language-typescript line-numbers-mode" data-highlighter="prismjs" data-ext="ts" data-title="ts"><pre class="language-typescript"><code><span class="line"><span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token function-variable function">onTTS</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> device_id<span class="token punctuation">,</span> tts_task_id<span class="token punctuation">,</span> text<span class="token punctuation">,</span> ws <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">TTS service started, task ID: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>tts_task_id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">, text: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>text<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li></ul><h3 id="onttscb" tabindex="-1"><a class="header-anchor" href="#onttscb"><span>onTTScb</span></a></h3><ul><li>Type: <code>(arg: { device_id: string, is_over: boolean, audio: Buffer, ws: WebSocket }) =&gt; void</code></li><li>Description: TTS callback.</li><li>Parameters: <ul><li><code>device_id</code> - Device ID.</li><li><code>is_over</code> - Whether completed.</li><li><code>audio</code> - Audio stream.</li></ul></li><li>Usage Example:<div class="language-typescript line-numbers-mode" data-highlighter="prismjs" data-ext="ts" data-title="ts"><pre class="language-typescript"><code><span class="line"><span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token function-variable function">onTTScb</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> device_id<span class="token punctuation">,</span> is_over<span class="token punctuation">,</span> audio<span class="token punctuation">,</span> ws <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">TTS conversion for device </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>device_id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>is_over <span class="token operator">?</span> <span class="token string">&quot;completed&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;in progress&quot;</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li></ul><h3 id="onllm" tabindex="-1"><a class="header-anchor" href="#onllm"><span>onLLM</span></a></h3><ul><li>Type: <code>(arg: { device_id: string, text: string, ws: WebSocket }) =&gt; void</code></li><li>Description: Callback before invoking the LLM service.</li><li>Parameters: <ul><li><code>device_id</code> - Device ID.</li><li><code>text</code> - Text segment generated by the large language model inference.</li></ul></li><li>Usage Example:<div class="language-typescript line-numbers-mode" data-highlighter="prismjs" data-ext="ts" data-title="ts"><pre class="language-typescript"><code><span class="line"><span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token function-variable function">onLLM</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> device_id<span class="token punctuation">,</span> text<span class="token punctuation">,</span> ws <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Device </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>device_id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> invokes LLM service, generated text: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>text<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li></ul><h3 id="onllmcb" tabindex="-1"><a class="header-anchor" href="#onllmcb"><span>onLLMcb</span></a></h3><ul><li>Type: <code>(arg: { device_id: string, text: string, is_over: boolean, llm_historys: Record&lt;string, any&gt;[], ws: WebSocket }) =&gt; void</code></li><li>Description: LLM callback.</li><li>Parameters: <ul><li><code>device_id</code> - Device ID.</li><li><code>text</code> - Text segment generated by the large language model inference.</li><li><code>is_over</code> - Whether the response is complete.</li><li><code>llm_historys</code> - Conversation history.</li></ul></li><li>Usage Example:<div class="language-typescript line-numbers-mode" data-highlighter="prismjs" data-ext="ts" data-title="ts"><pre class="language-typescript"><code><span class="line"><span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token function-variable function">onLLMcb</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> device_id<span class="token punctuation">,</span> text<span class="token punctuation">,</span> is_over<span class="token punctuation">,</span> llm_historys<span class="token punctuation">,</span> ws <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">LLM response for device </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>device_id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>text<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li></ul><h3 id="plugins" tabindex="-1"><a class="header-anchor" href="#plugins"><span>plugins</span></a></h3><ul><li>Type: <code>{ name: string; type: &quot;LLM&quot; | &quot;TTS&quot; | &quot;IAT&quot;; main: (arg: Record&lt;string, any&gt;) =&gt; void; }[]</code></li><li>Description: Plugin configuration.</li><li>Parameters: <ul><li><code>name</code> - Plugin name.</li><li><code>type</code> - Plugin type.</li><li><code>main</code> - Main function of the plugin.</li></ul></li><li>Usage Example:<div class="language-typescript line-numbers-mode" data-highlighter="prismjs" data-ext="ts" data-title="ts"><pre class="language-typescript"><code><span class="line"><span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token punctuation">{</span></span>
<span class="line">  plugins<span class="token operator">:</span> <span class="token punctuation">[</span></span>
<span class="line">    <span class="token punctuation">{</span></span>
<span class="line">      name<span class="token operator">:</span> <span class="token string">&quot;customPlugin&quot;</span><span class="token punctuation">,</span></span>
<span class="line">      type<span class="token operator">:</span> <span class="token string">&quot;LLM&quot;</span><span class="token punctuation">,</span></span>
<span class="line">      <span class="token function-variable function">main</span><span class="token operator">:</span> <span class="token punctuation">(</span>arg<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span></span>
<span class="line">        <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Custom plugin execution&quot;</span><span class="token punctuation">,</span> arg<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">      <span class="token punctuation">}</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line">  <span class="token punctuation">]</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li></ul><h2 id="service-stress-test" tabindex="-1"><a class="header-anchor" href="#service-stress-test"><span>Service Stress Test</span></a></h2><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js" data-title="js"><pre class="language-javascript"><code><span class="line"><span class="token doc-comment comment">/**</span>
<span class="line"> * The following test data uses Tencent Cloud as the service provider: CPU 2 cores | Memory 2GB | Bandwidth 4mb | SSD 50GB</span>
<span class="line"> * During the testing process, server-side logging was enabled, so actual performance can be slightly higher.</span>
<span class="line"> *</span>
<span class="line"> * 1. Connection + Sending a Single Data Packet (Without considering whether reconnection is successful, only recording concurrent request situations)</span>
<span class="line"> * --------------------------------------------------------------------------------</span>
<span class="line"> *   Number of Connections   |  Successful Connections | Failed Connections  | Server Status During Instantaneous Concurrency             | Server Status After Connection  </span>
<span class="line"> * ---------------------------------------------------------------------------------</span>
<span class="line"> *   1000      |  1000  |   0   | CPU:100%,100%, MEM:1.5GB  | CPU:4%, 3%, MEM:1.5GB </span>
<span class="line"> * ---------------------------------------------------------------------------------</span>
<span class="line"> *   2000      |  2000  |   0   | CPU:100%,100%, MEM:1.5GB  | CPU:4%, 3%, MEM:1.5GB </span>
<span class="line"> * ---------------------------------------------------------------------------------</span>
<span class="line"> *   3000(peak) |  3000  |   0   | CPU:100%,100%, MEM:1.5GB  | CPU:4%, 3%, MEM:1.5GB </span>
<span class="line"> * ---------------------------------------------------------------------------------</span>
<span class="line"> *   4000      |  3806  |194(5%)| CPU:100%,100%, MEM:1.5GB  | CPU:4%, 3%, MEM:1.5GB </span>
<span class="line"> * ---------------------------------------------------------------------------------</span>
<span class="line"> *   5000      |  4685  |315(6.7%)| CPU:100%,100%, MEM:1.5GB  | CPU:4%, 3%, MEM:1.5GB </span>
<span class="line"> * ---------------------------------------------------------------------------------</span>
<span class="line"> *   6000      |  4030  |1970(32%)| CPU:100%,100%, MEM:1.6GB  | CPU:4%, 3%, MEM:1.5GB </span>
<span class="line"> * ---------------------------------------------------------------------------------</span>
<span class="line"> *   10000     |  52    |Service Crashed   | -                         | -</span>
<span class="line"> * ---------------------------------------------------------------------------------</span>
<span class="line"> *</span>
<span class="line"> * </span>
<span class="line"> * 2. Connection + Necessary Flags + Sending Audio Stream (Test Situation): 10kb audio stream, sent in 2048-byte chunks. Each connection should send 6 messages.</span>
<span class="line"> *  * --------------------------------------------------------------------------------</span>
<span class="line"> *   Number of Connections   |Successful Connections| Messages to Send | Messages Sent  | Failed Messages  | Server Status During Instantaneous Concurrency             | Server Status After Connection  </span>
<span class="line"> * ---------------------------------------------------------------------------------</span>
<span class="line"> *   100      |  922   | 600     |600      |  0   | CPU:100%,100%, MEM:1.5GB  | CPU:4%, 3%, MEM:1.5GB </span>
<span class="line"> * ---------------------------------------------------------------------------------</span>
<span class="line"> *   500      |  500   | 3000    | 3000    |   0   | CPU:100%,100%, MEM:1.5GB  | CPU:4%, 3%, MEM:1.5GB </span>
<span class="line"> * ---------------------------------------------------------------------------------</span>
<span class="line"> *   1000     |  1000   | 6000    | 6000    |   0   | CPU:100%,100%, MEM:1.5GB  | CPU:4%, 3%, MEM:1.5GB </span>
<span class="line"> * ---------------------------------------------------------------------------------</span>
<span class="line"> *   2000(peak)     |  2000   | 12000    | 12000    |   0   | CPU:100%,100%, MEM:1.5GB  | CPU:4%, 3%, MEM:1.5GB </span>
<span class="line"> * ---------------------------------------------------------------------------------</span>
<span class="line"> *   3000     |  2982   | 18000    | 2982    |   0   | CPU:100%,100%, MEM:1.5GB  | CPU:4%, 3%, MEM:1.5GB </span>
<span class="line"> * ---------------------------------------------------------------------------------</span>
<span class="line"> */</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="vp-page-meta"><div class="vp-meta-item edit-link"><a class="auto-link external-link label" href="https://github.com/wangzongming/espi-ai-websit-docs/edit/main/docs/en/server.md" aria-label="Edit this page" rel="noopener noreferrer" target="_blank"><!--[--><svg class="edit-icon" viewbox="0 0 1024 1024"><g fill="currentColor"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></g></svg><!--]-->Edit this page<!----></a></div><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: wangzm@bjzxkj.com">wangzongming</span><!----><!--]--><!--]--></span></div></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--[--><!--]--><!--]--><!--]--></div>
    <script type="module" src="/assets/app-DgOu-TL5.js" defer></script>
  </body>
</html>
